APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lvl5baMjnPJ9g741SxdSHu2MT7oWkw74V25/sPwOV9o=
APP_DEBUG=1
APP_URL=playbet.app.br
   
APP_DOMAIN=playbet.app.br
APP_PORT=8000
APP_HTTPS=true  
SSL_KEY_PATH='/var/www/html/storage/bot/privkey.pem'
SSL_CERT_PATH='/var/www/html/storage/bot/fullchain.pem'
 
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=hexa
DB_USERNAME=db
DB_PASSWORD=N050197s

VKONTAKTE_KEY=
VKONTAKTE_SECRET=
VKONTAKTE_REDIRECT_URI=https://sixcash.fun/auth/callback/vkontakte

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LfA6rMUAAAAAPCoxIosYS-49ibGRyE_ffSglvmJ
NOCAPTCHA_SITEKEY=6LfA6rMUAAAAANwbundbsA5POwF_ZUpe1BmJ8GfB
